AWS_BUCKET_NAME="chatsy"
AWS_KEY_ID="AKIAXRZMC3JIWDGSGIUT"
AWS_SECRET_KEY="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"
MYSQL_SCHEMA_NAME="chatapp"
MYSQL_USER_NAME="root"
MYSQL_PASSWORD="123456"
MYSQL_HOST="localhost"