TOKEN_SECRET ="secretkey"
MYSQL_SCHEMA="chatsy"
MYSQL_USER="admin"
MYSQL_PASSWORD="12345678"
MYSQL_HOST="database-1.ckaj2okzafi2.us-east-1.rds.amazonaws.com"
AWS_BUCKET_NAME=""
AWS_KEY_ID=""
AWS_SECRET_KEY=""
