AWS_BUCKET_NAME="chatsy"
AWS_KEY_ID="AKIAXRZMC3JIWDGSGIUT"
AWS_SECRET_KEY="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"
MYSQL_SCHEMA_NAME="chatsy"
MYSQL_USER_NAME="admin"
MYSQL_PASSWORD="12345678"
MYSQL_HOST="database-1.ckaj2okzafi2.us-east-1.rds.amazonaws.com"